# Font configuration
font_family JetBrains Mono Regular Nerd Font Complete Mono
bold_font JetBrains Mono Regular Nerd Font Complete Mono
italic_font JetBrains Mono Regular Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono

map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all +2.0

font_size 17.0

sync_to_monitor no

disable_ligatures never

enable_audio_bell no

shell_integration no-title

background #131313
end
dynamic_background_opacity true
#background_opacity 1.0

enabled_layouts tall:bias=90;full_size=2

map ctrl+left resize_window wider
map ctrl+right resize_window narrower
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon
